# iOS Simulator:
#EXPO_PUBLIC_API_BASE_URL=http://localhost:8000

# Android emulator:
# EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:8000

# Real phone (Expo Go): use your computer’s LAN IP
EXPO_PUBLIC_API_BASE_URL=http://192.168.12.5:8000

# Optional (only if you set API_KEY on backend)
# EXPO_PUBLIC_API_KEY=your-secret
